<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VCFeedItemCell_identifier" id="MaR-MF-hOu" customClass="VCFeedItemCell" customModule="BundleTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="84" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-Er-sF0">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-eS-2WG">
                        <rect key="frame" x="8" y="97" width="68" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title=" x1000000000000000000000000" image="vcoin">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称名称名称名称名称名称名称名称名称名称名称名称名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-MI-dgf">
                        <rect key="frame" x="8" y="78" width="68" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-QV-k3j">
                        <rect key="frame" x="8" y="8" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oYe-QV-k3j" secondAttribute="height" multiplier="1:1" id="NXU-ir-LJo"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fq3-eS-2WG" secondAttribute="bottom" constant="8" id="0rX-qZ-tfl"/>
                <constraint firstItem="Fq3-eS-2WG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MaR-MF-hOu" secondAttribute="leading" constant="8" id="1bK-qq-SN1"/>
                <constraint firstItem="Fq3-eS-2WG" firstAttribute="centerX" secondItem="MaR-MF-hOu" secondAttribute="centerX" id="DlH-kd-12i"/>
                <constraint firstAttribute="trailing" secondItem="oYe-QV-k3j" secondAttribute="trailing" constant="8" id="TbY-FG-pbn"/>
                <constraint firstItem="oYe-QV-k3j" firstAttribute="top" secondItem="MaR-MF-hOu" secondAttribute="top" constant="8" id="TdH-pH-8UL"/>
                <constraint firstItem="oYe-QV-k3j" firstAttribute="leading" secondItem="MaR-MF-hOu" secondAttribute="leading" constant="8" id="Xvs-1q-UHg"/>
                <constraint firstAttribute="trailing" secondItem="LMf-Er-sF0" secondAttribute="trailing" id="a0l-TG-MqA"/>
                <constraint firstItem="Fq3-eS-2WG" firstAttribute="top" secondItem="bt3-MI-dgf" secondAttribute="bottom" constant="4" id="hgd-GT-rbd"/>
                <constraint firstItem="bt3-MI-dgf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MaR-MF-hOu" secondAttribute="leading" constant="8" id="kO1-Un-8Zp"/>
                <constraint firstItem="LMf-Er-sF0" firstAttribute="top" secondItem="MaR-MF-hOu" secondAttribute="top" id="nVp-07-bzg"/>
                <constraint firstAttribute="bottom" secondItem="LMf-Er-sF0" secondAttribute="bottom" id="qAW-Yt-M4Q"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bt3-MI-dgf" secondAttribute="trailing" constant="8" id="vEj-gL-kaY"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fq3-eS-2WG" secondAttribute="trailing" constant="8" id="xIA-lJ-f6G"/>
                <constraint firstItem="LMf-Er-sF0" firstAttribute="leading" secondItem="MaR-MF-hOu" secondAttribute="leading" id="zZF-XC-4ft"/>
                <constraint firstItem="bt3-MI-dgf" firstAttribute="centerX" secondItem="MaR-MF-hOu" secondAttribute="centerX" id="zgk-B9-ew3"/>
            </constraints>
            <size key="customSize" width="105" height="253"/>
            <connections>
                <outlet property="imageView" destination="oYe-QV-k3j" id="6ex-sB-rKI"/>
                <outlet property="nameLabel" destination="bt3-MI-dgf" id="IjV-oN-5MK"/>
                <outlet property="priceLabel" destination="Fq3-eS-2WG" id="ayc-kb-bUR"/>
                <outlet property="selectBackgroundView" destination="LMf-Er-sF0" id="kwq-MK-bAN"/>
            </connections>
            <point key="canvasLocation" x="180.80000000000001" y="245.57721139430288"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="vcoin" width="12" height="11"/>
    </resources>
</document>
