<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9eJ-KO-ewJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BundleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_cell_praise" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-FR-tRw">
                                <rect key="frame" x="77" y="263" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_cell_praise_selected" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-IE-8o6">
                                <rect key="frame" x="125" y="263" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-go-Y2O">
                                <rect key="frame" x="85" y="340" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFb-fM-cla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-FF-rTB">
                                <rect key="frame" x="171" y="340" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="onStopBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfD-Wj-ryJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-c2-4KN">
                                <rect key="frame" x="16" y="410" width="345" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jch-uB-440"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_advance_look_wave_line" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-zL-acS">
                                <rect key="frame" x="8" y="563" width="359" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="eVG-B3-bzy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_advance_look_sep_line" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-SO-VQr">
                                <rect key="frame" x="8" y="507" width="351" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_advance_look_circle_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-mK-svA">
                                <rect key="frame" x="52" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAJ-f9-mGg" firstAttribute="trailing" secondItem="fRK-c2-4KN" secondAttribute="trailing" constant="16" id="3Wv-aj-4KQ"/>
                            <constraint firstItem="eAJ-f9-mGg" firstAttribute="trailing" secondItem="1pw-zL-acS" secondAttribute="trailing" constant="8" id="7m0-fo-pkX"/>
                            <constraint firstItem="fRK-c2-4KN" firstAttribute="leading" secondItem="eAJ-f9-mGg" secondAttribute="leading" constant="18" id="SPI-xa-yYX"/>
                            <constraint firstItem="eAJ-f9-mGg" firstAttribute="bottom" secondItem="fRK-c2-4KN" secondAttribute="bottom" constant="227" id="UeO-HM-eYy"/>
                            <constraint firstItem="1pw-zL-acS" firstAttribute="leading" secondItem="eAJ-f9-mGg" secondAttribute="leading" constant="8" id="eqB-Ih-iDt"/>
                            <constraint firstItem="1pw-zL-acS" firstAttribute="bottom" secondItem="eAJ-f9-mGg" secondAttribute="bottom" id="tSq-Pv-eF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAJ-f9-mGg"/>
                    </view>
                    <connections>
                        <outlet property="waveLineLeadingConstraint" destination="eqB-Ih-iDt" id="R49-Aw-XuV"/>
                        <outlet property="waveLineTrailingConstraint" destination="7m0-fo-pkX" id="CUm-EO-WgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fsK-pG-x8t">
            <objects>
                <viewController id="0A4-9Z-N4l" customClass="ViewController2" customModule="BundleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8G-Gh-Yl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k67-Fl-ZRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="log-5m-iEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwT-23-1kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="133.5832083958021"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="enr-8I-zaX">
            <objects>
                <viewController id="t0b-4q-tP1" customClass="ViewController3" customModule="BundleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxx-qq-Xkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-dV-mEn" customClass="MXScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJd-2k-5ho" firstAttribute="trailing" secondItem="0VD-dV-mEn" secondAttribute="trailing" id="N2d-4v-MMb"/>
                            <constraint firstItem="0VD-dV-mEn" firstAttribute="top" secondItem="RJd-2k-5ho" secondAttribute="top" id="X6l-Vd-GDG"/>
                            <constraint firstItem="RJd-2k-5ho" firstAttribute="bottom" secondItem="0VD-dV-mEn" secondAttribute="bottom" id="jPS-6L-p81"/>
                            <constraint firstItem="0VD-dV-mEn" firstAttribute="leading" secondItem="RJd-2k-5ho" secondAttribute="leading" id="pZq-vn-Yjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJd-2k-5ho"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bcw-kU-98A"/>
                    <connections>
                        <outlet property="scrollView" destination="0VD-dV-mEn" id="28w-BY-nI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj6-tX-azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="XTF-Oc-2c6">
            <objects>
                <viewController id="9eJ-KO-ewJ" customClass="ViewController4" customModule="BundleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShU-30-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-Dp-tsv">
                                <rect key="frame" x="172" y="494" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="onPopTapped:" destination="9eJ-KO-ewJ" eventType="touchUpInside" id="r1M-u1-VnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c7y-nv-XaT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hz-4g-68Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X67-xV-uIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6in-Ku-gsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2m3-Qt-ecl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0A4-9Z-N4l" kind="relationship" relationship="rootViewController" id="jNK-ph-Ycz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOC-6G-huV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYN-kB-PL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7Q-5N-ENF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVX-e3-S7T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0b-4q-tP1" kind="relationship" relationship="rootViewController" id="JHJ-KS-VKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPJ-gb-CWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_advance_look_circle_bg" width="22.5" height="16"/>
        <image name="ic_advance_look_sep_line" width="11" height="1"/>
        <image name="ic_advance_look_wave_line" width="34" height="23"/>
        <image name="ic_cell_praise" width="15" height="15"/>
        <image name="ic_cell_praise_selected" width="15" height="15"/>
    </resources>
</document>
